<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            justify-content: center;
            align-items: center;
            margin: 0;
            display: flex;
            min-height: 100vh;
        }
        .page-container {
            border: 5px solid black; 
            height: 250px; 
            width: 250px;
            border-radius: 10px; 
            align-items: center;
            flex-direction: column;
            justify-content: center;
            display: flex;
        }

        .container {
            max-width: 400px;
            margin: 10 ;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            text-align: center;
            
        }
        h1 {
            font-size: 26px;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 12px;
            border: 1px solid gray;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: rgba(6, 130, 238, 0.937);
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="page-container" >
        <h1>Login</h1>
        <div class="container">
            <form action="#" method="post" style="display: flex; flex-direction: column; align-items: center;">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
